Welcome to KUTCHINA. Your ID is 10103100. For any service,complains & query contact our customer care no. 033-40055005 with your registered mobile no. or ID.
ITR for AY 2014-15, Ack No.273902460280714 has been processed at CPC.Order u/s 143(1) will be sent on  email id 
Dear DEBOJYOTI DAS your Visa Application Status : Docs Received Ref no : DVMS30664 Pax Name : DEBOJYOTI DAS Date : 13/10/2014
Dear DEBOJYOTI DAS your Visa Application Status : Visa Granted / Sent Ref no : DVMS30664 Pax Name : DEBOJYOTI DAS Date : 13/10/2014
Dear Member, Your card no 700051752504 is active with 123 points. Visit your own page at www.titanencircle.com. Use password pq12+=, call 18001084826.
You have earned 33.9 Encircle Points for transaction done at WOT on 10/12/14. Point balance on your card no 700051752504 is 156.9.Call: 18001084826
Ur 2GB 3G data pack@Rs450 is active now.Post consumption of DATA as per your pack,charges applicable as per base Data tariff.Dial *111# for more details
DEAR CONSUMER, GREETINGS AND BEST WISHES FROM CESC FOR A VERY HAPPY BIRTHDAY.
Please arrange to settle the Security Deposit amount to enable us to effect the change in name against Consumer Number: 7510803507 . The bill has been sent to your email address. You may also download the same from our website.
You have registered Paytm Wallet with Uber. Use OTP 529643 to authorize Uber to automatically deduct for your future trips. Questions? Write us at care@paytm.com.
Dear  Mr. DEBOJYOTI DAS  Welcome to Fortis Hospitals Anandapur.You have registered with UHID: 95605
Thank you for using StanChart Card No XX4275 on 05/04/15 for INR 842.70. To check EMI eligibility on spends above INR5000, log on to m.sc.com/in -T&C Apply.
PNR:2532333118,TRAIN:12260,DOJ:05-05-15,2A,NDLS-SDAH,Dep:19:40,
DEAR CONSUMER THANK YOU FOR REGISTERING WITH US.
Interest rate on account XXXXX798047 is changed to 10.000% as on 10/04/15. Please contact Branch Manager for any queries.
Thank you for using StanChart Card No XX4275 on 13/04/15 for INR 624.85. To check EMI eligibility on spends above INR5000, log on to m.sc.com/in -T&C Apply.
Thank you for using StanChart Card No XX4275 on 13/04/15 for INR 1159.73. To check EMI eligibility on spends above INR5000, log on to m.sc.com/in -T&C Apply.
Thank you for using StanChart Card No XX4275 on 16/04/15 for INR 4624.94. To check EMI eligibility on spends above INR5000, log on to m.sc.com/in -T&C Apply.
Dear Member, your encircle points as on 14/04/15 is 156.90 & your 123.00 points are due to expire as on 13/06/15. Hurry Redeem your points!T&C aply
Thank you for using StanChart Card No XX4275 on 18/04/15 for INR 791.92. To check EMI eligibility on spends above INR5000, log on to m.sc.com/in -T&C Apply.
Thank you for using StanChart Card No XX4275 on 18/04/15 for INR 427.08. To check EMI eligibility on spends above INR5000, log on to m.sc.com/in -T&C Apply.
Thank you for using StanChart Card No XX4275 on 18/04/15 for INR 2074.94. To check EMI eligibility on spends above INR5000, log on to m.sc.com/in -T&C Apply.
PNR:6140438842,TRAIN:13103,DOJ:01-05-15,2S,SDAH-BPC,Dep:18:20,
PNR:6340439357,TRAIN:13104,DOJ:03-05-15,2S,BPC-SDAH,Dep:06:30,
HPGas Refill booking 520746 for 602013 Booking Cleared till24.Apr.2015 at ANUKKHAN FUEL SERVICE.Ask delivery man to weigh cylinder before delivery
Salary of INR 61,942.00 credited to A/c XXXXXXXXXX5729 towards sal 201504 Kol 9537      sal 201504 Kol Value 30-APR-2015 . Check A/c for balance
Rs.1900.00 was withdrawn using your HDFC Bank Card ending 0703 on 2015-05-01:09:38:56 at GARFA (E-CORNER 1ST). Avl bal: Rs.66165.74
Hi Debojyoti Das, 
An amount of Rs.1,622.00 has been debited from your account  number XXXX5729 for an online payment txn done using HDFC Bank NetBanking.
An amount of Rs.5,827.00 has been debited from your account  number XXXX5729 for an online payment txn done using HDFC Bank NetBanking.
An amount of Rs.5,827.00 has been debited from your account  number XXXX5729 for an online payment txn done using HDFC Bank NetBanking.
Your order no. 10735104 for Cashback to cash redemption will get processed in 3 working days. If you have not requested please sms NOT to 9987123123. Login to online banking for order status - StanChart
Avbl Bal as on 02-May-2015 11:36:51 in your A/C. No.XX2915 is INR 411,820.99, Tot. avbl bal (including linked deposits and Limit) is INR 411,820.99.
Your A/c XXXXXXX3512 is debited by Rs. 35,000 Total Bal : Rs. 3,41,541.48 CR  Clr Bal : Rs. 3,41,541.48 CR 02/05/2015 -- 02/05/15 13:53 - ALB 
Rs.900.00 was withdrawn using your HDFC Bank Card ending 0703 on 2015-05-03:20:30:13 at +GARFA MAIN ROAD CD. Avl bal: Rs.57816.74
Thank you for using Debit Card ending 0703 for Rs.558.00 in KOLKATA at ARAMBAG FOOD MART PVT on 2015-05-03:21:00:05  Avl bal: Rs.57258.74
Ref:HP Gas Booking No 520746 is cancelled.Please re-book your LPG refill.
Thank you for using Debit Card ending 0703 for Rs.2813.14 in KOLKATTA at KISHORE SERVICE on 2015-05-04:21:53:08  Avl bal: Rs.54445.60
Thank you for using Debit Card ending 0703 for Rs.2813.14 in KOLKATTA at KISHORE SERVICE on 2015-05-04:21:53:08  Avl bal: Rs.54445.60
INR 35,594.00 Dr to A/c No XX5729 towards ECS D-RACPC SBI-34232798047 Val 07-MAY-15. Clr Bal INR 18,772.58.
Rs.1500.00 was withdrawn using your HDFC Bank Card ending 0703 on 2015-05-08:08:29:13 at +GARFA. Avl bal: Rs.17272.58
Dear Customer, ICICI Bank offers Pradhan Mantri Suraksha Bima Yojana - an accidental cover of Rs. 2 lac for annual premium amount of Rs. 12. To enroll, SMS PMSBY  <nominee name> Y to 5676766 from your regd mobile no. The premium amt will be debited from your ICICI Bank Savings Acct. TnC at http://bit.ly/1GP7JDe
HPGas Refill booking 524602 for 602013 Booking Cleared till07.May.2015 at ANUKKHAN FUEL SERVICE.Ask delivery man to weigh cylinder before delivery
Your A/c XXXXXXX3512 is credited through ATM by Rs. 10,000 Total Bal : Rs. 3,43,741.48 CR  Clr Bal : Rs. 3,43,741.48 CR 08/05/2015 -- 08/05/15 15:58 - ALB
Miss you in our nearest ATM to serve you better. Grateful to you for your patronage - Allahabad Bank. -- 08/05/15 15:58 - ALB 
Your A/c XXXXXXX3512 is debited through ATM by Rs. 10,000 Total Bal : Rs. 3,33,741.48 CR  Clr Bal : Rs. 3,33,741.48 CR 08/05/2015 -- 08/05/15 15:57 - ALB 
Your A/c XXXXXXX3512 is credited through ATM by Rs. 10,000 Total Bal : Rs. 3,43,741.48 CR  Clr Bal : Rs. 3,43,741.48 CR 08/05/2015 -- 08/05/15 15:58 - ALB
Miss you in our nearest ATM to serve you better. Grateful to you for your patronage - Allahabad Bank. -- 08/05/15 16:00 - ALB 
Your A/c XXXXXXX3512 is debited through ATM by Rs. 9,000 Total Bal : Rs. 3,34,741.48 CR  Clr Bal : Rs. 3,34,741.48 CR 08/05/2015 -- 08/05/15 16:00 - ALB 
EMI due on09052015 in a/c XXXXX798047. Please ignore, if paid.If not paid, charges for late payment of EMI ofRs.562 penal intt@2% shall be debited to ur A/C
You have used 80% of the internet pack on your number 919051045105. You still have 409.08 MB balance. Dial *111# to check balance.
Our core banking system will be upgraded between 12pm on May 9 & 9am on May 11, 2015. ATM, Debit & Credit Card services will continue. Some services may be impacted. Pl visit icicibank.com for details. There will be no change to your User ID, Password & PIN due to this activity. Pl do not share these on phone/email.
Thank you for using Debit Card ending 0703 for Rs.2113.00 in KOLKATTA at TANDOOR PARK on 2015-05-08:21:29:07  Avl bal: Rs.15159.58
Thank you for using StanChart Card No XX4275 on 09/05/15 for INR 842.70. To check EMI eligibility on spends above INR5000, log on to m.sc.com/in -T&C Apply.
Avbl Bal as on 09-May-2015 11:36:53 in your A/C. No.XX2915 is INR 411,820.99, Tot. avbl bal (including linked deposits and Limit) is INR 411,820.99.
Chandrani Pearls Colour Pearl Festival on till the 19th of May. Attractive gift on purchase above Rs. 1500. Exciting new collection. Ph: 033241268004 T&C aply
Bill for your airtel mobile 9163314943 dated 21-APR-15 for Rs 843 is due today. Please pay immediately to avoid late fee! Payment options:(a)myairtel app(b)www.airtel.in(c)ARC details-SMS ARC <pincode> to 121.Pls ignore if already paid  
Dear Consumer(consumer no 75108035074), your electricity bill for 04/15, due date on 19/05/15, amounting to Rs.120(Net) has been generated and due to be delivered in next 4 days.
Dear Customer, ICICI Bank offers Pradhan Mantri Jeevan Jyoti Bima Yojana - a life cover of Rs.2 lac for annual premium amount of Rs. 330. To enroll, SMS PMJJY <nominee name> Y to 5676766 from your regd mobile no. The premium amount will be debited from your ICICI Bank Savings Acct. TnC at http://bit.ly/1GP7JDe
Thank you for using Debit Card ending 0703 for Rs.3000.00 in KOLKATA at FAIR DEAL INTERNATIONA on 2015-05-09:20:03:33  Avl bal: Rs.12159.58
Thank you for using Debit Card ending 0703 for Rs.3107.00 in KOLKATA at METRO CASH AND CARRY I on 2015-05-10:12:30:33  Avl bal: Rs.9052.58
Thank you for using Debit Card ending 0703 for Rs.985.00 in KOLKATA at SONAR SANSAR RESTAURAN on 2015-05-10:22:22:58  Avl bal: Rs.8067.58
Your Vodafone bill of Rs.753.37 due on 28-05-2015 has been emailed to your regd ID. Pls check Inbox & if mail is not received, pls check your Spam Box too
Hello. Your e-bill for account id 1.32302186 has been sent on your registered e-mail id. The Password to open your e-bill is debo5105
You can also view and pay your bill on www.vodafone.in/myvodafone
Your A/c XXXXXXX3512 is debited by Rs. 11,800 Total Bal : Rs. 3,22,941.48 CR  Clr Bal : Rs. 3,22,941.48 CR 11/05/2015 -- 11/05/15 13:22 - ALB 
Chandrani Pearls Colour Pearl Festival on till the 19th of May. Attractive gift on purchase above Rs. 1500. Exciting new collection. Ph: 033241268004 T&C aply
Dear Consumer(consumer no 75108035074) your electricity bill for APRIL    , 2015 is scheduled to be delivered today, failing which you may contact our courier MEMORY ENTERPRISES Courier(contact no 7044020999)
Your A/c XXXXXXX3512 is debited by Rs. 15,000 Total Bal : Rs. 3,07,941.48 CR  Clr Bal : Rs. 3,07,941.48 CR 12/05/2015 -- 12/05/15 13:33 - ALB 
Dear Customer, Get Rs 2 lac Accident Cover with Pradhan Mantri Suraksha Bima Yojana for an annual premium of Rs 12. To subscribe SMS PMSBY <nominee name> Y to 5676712 from your registered mobile number. Premium amount will be debited from your HDFC Bank Savings acct. For T&C & other details click http://bit.ly/1PwqQXB.
Dear Consumer(consumer no 75171144009), your electricity bill for 04/15, due date on 22/05/15, amounting to Rs.520(Net) has been generated and due to be delivered in next 4 days.
Dear Consumer(consumer no 75171146003), your electricity bill for 04/15, due date on 22/05/15, amounting to Rs.550(Net) has been generated and due to be delivered in next 4 days.
Dear Consumer(consumer no 75171145006), your electricity bill for 04/15, due date on 22/05/15, amounting to Rs.1250(Net) has been generated and due to be delivered in next 4 days.
Chandrani Pearls Colour Pearl Festival on till the 19th of May. Attractive gift on purchase above Rs. 1500. Exciting new collection. Ph: 033241268004 T&C aply
Dear Consumer(consumer no 75171144009) your electricity bill for APRIL    , 2015 is scheduled to be delivered today, failing which you may contact our courier LUMBENT Courier(contact no 9038690244)
Dear Consumer(consumer no 75171145006) your electricity bill for APRIL    , 2015 is scheduled to be delivered today, failing which you may contact our courier LUMBENT Courier(contact no 9038690244)
Dear Consumer(consumer no 75171146003) your electricity bill for APRIL    , 2015 is scheduled to be delivered today, failing which you may contact our courier LUMBENT Courier(contact no 9038690244)
Your Credit Card mini Statement as of 13/05/15 : Statement Outstanding :INR 701.95, Minimum Due :INR 250.00, Payment Due Date :04/06/15-StanChart.
Available Balance in your Account XXXXX379095 as on 15/05/15 is INR 4,421.34
Dominos Super Value Friday;Buy 1 Pizza & Get 1 FREE TODAY;Enjoy with Friends & Family.Walkin or Call @68886888/OrderOnline/Mobile @ dominos.co.in Cpn:MOB06;T&C
Dominos Super Value Friday;Buy 1 Pizza & Get 1 FREE TODAY;Enjoy with Friends & Family.Walkin or Call @68886888/OrderOnline/Mobile @ dominos.co.in Cpn:MOB06;T&C
Update: Service change order no. 362872476 for airtel mobile 9163314943 has been submitted on 16-MAY-2015 08:29:43. To check the status of your request anytime, SMS SERVICE 362872476  to 121 from airtel or to 9650096500 from non-airtel mobile.
Dear Customer, please enter OTP 428868, to add beneficiary A/c XXXXXXXXXXX051. OTP Valid upto: 16/05/2015 09:22:38-AllahabadBank -- 16/05/15 09:19 - ALB
Prosanta Bhadra,  a/c no. 91301002538051 in AXIS BANK LTD has been added as beneficiary to your Internet Banking a/c for NEFT.Added beneficiary will be active after 4 hours -- 16/05/15 09:20 - ALB
Your One-Time Password (OTP) is 136140 for online transaction on your Credit Card ending 4275. Please do not share this password with anyone - StanChart.
Hello! We have received your request. 1725355632 is the request number for your reference.Thank you.
Thank you for using StanChart Card No XX4275 on 16/05/15 for INR 753.37. To check EMI eligibility on spends above INR5000, log on to m.sc.com/in -T&C Apply.
Your One-Time Password (OTP) is 181115 for online transaction on your Credit Card ending 4275. Please do not share this password with anyone - StanChart.
Thank you for using StanChart Card No XX4275 on 16/05/15 for INR 859.44. To check EMI eligibility on spends above INR5000, log on to m.sc.com/in -T&C Apply.
Hello ! Payment of Rs. 753.37 has been credited to your Vodafone account. CHQ payments if any is subject to realization. Thank you.
Your One-Time Password (OTP) is 211392 for online transaction on your Credit Card ending 4275. Please do not share this password with anyone - StanChart.
Thank you for using StanChart Card No XX4275 on 16/05/15 for INR 9660.68. To check EMI eligibility on spends above INR5000, log on to m.sc.com/in -T&C Apply.
Rs.2000.00 was withdrawn using your HDFC Bank Card ending 0703 on 2015-05-16:11:16:09 at GARFA (E-CORNER 1ST). Avl bal: Rs.6146.60
Avbl Bal as on 16-May-2015 11:36:35 in your A/C. No.XX2915 is INR 411,820.99, Tot. avbl bal (including linked deposits and Limit) is INR 411,820.99.
Your Cheque Book request for account XXXXXXX3512 is under process. -- 16/05/15 12:33 - ALB
Dear Customer, please enter OTP 762617, to complete transaction of Rs.12000. OTP Valid upto: 16/05/2015 15:22:10-AllahabadBank -- 16/05/15 15:19 - ALB
HP Gas refill delivered on 16.05.2015 vide Cash Memo no.183438.If not received your feedback on 9088823456 Join Nation building to Giveup subsidy  SMS GIVEITUP to 9766899899
Rs.1000.00 was withdrawn using your HDFC Bank Card ending 0703 on 2015-05-17:08:08:15 at +GARFA. Avl bal: Rs.5146.60
A new PIN has been issued for your AMEX Chip Card 31001. You can view your PIN by logging onto to your Online Card Account & click on "View your PIN"
Chandrani Pearls Colour Pearl Festival on till the 19th of May. Attractive gift on purchase above Rs. 1500. Exciting new collection. Ph: 033241268004 T&C aply
NEFT transfer of Rs. 12000 to AXIS BANK LTD will be effected subject to realisation. Ref No : ALLAH15138464800 -- 18/05/15 08:51 - ALB
Your A/c XXXXXXX3512 is debited by Rs. 12,000 Total Bal : Rs. 2,95,941.48 CR  Clr Bal : Rs. 2,95,941.48 CR 18/05/2015 -- 18/05/15 08:53 - ALB 
Your A/c XXXXXXX3512 is credited by Rs. 12,000 Total Bal : Rs. 3,07,941.48 CR  Clr Bal : Rs. 3,07,941.48 CR 18/05/2015 -- 18/05/15 09:14 - ALB
Your payment amount Rs. 848.00 dt. 16-MAY-2015 by txn_id 0120150000052769 has been successful for Assessee No 311041600619.
Your payment amount Rs. 9532.00 dt. 16-MAY-2015 by txn_id 0120150000052907 has been successful for Assessee No 210922305286.
Your One-Time Password (OTP) is 681221 for online transaction on your Credit Card ending 4275. Please do not share this password with anyone - StanChart.
Thank you for using StanChart Card No XX4275 on 18/05/15 for INR 1248.70. To check EMI eligibility on spends above INR5000, log on to m.sc.com/in -T&C Apply.
Your One-Time Password (OTP) is 141213 for online transaction on your Credit Card ending 4275. Please do not share this password with anyone - StanChart.
Thank you for using StanChart Card No XX4275 on 18/05/15 for INR 527.79. To check EMI eligibility on spends above INR5000, log on to m.sc.com/in -T&C Apply.
Your One-Time Password (OTP) is 181693 for online transaction on your Credit Card ending 4275. Please do not share this password with anyone - StanChart.
Thank you for using StanChart Card No XX4275 on 18/05/15 for INR 556.10. To check EMI eligibility on spends above INR5000, log on to m.sc.com/in -T&C Apply.
Your One-Time Password (OTP) is 176183 for online transaction on your Credit Card ending 4275. Please do not share this password with anyone - StanChart.
Thank you for using StanChart Card No XX4275 on 18/05/15 for INR 129.62. To check EMI eligibility on spends above INR5000, log on to m.sc.com/in -T&C Apply.
Your One-Time Password (OTP) is 127119 for online transaction on your Credit Card ending 4275. Please do not share this password with anyone - StanChart.
Thank you for using StanChart Card No XX4275 on 18/05/15 for INR 253.27. To check EMI eligibility on spends above INR5000, log on to m.sc.com/in -T&C Apply.
Dear Customer, please enter OTP 119034, to complete transaction of Rs.12000. OTP Valid upto: 18/05/2015 14:25:00-AllahabadBank -- 18/05/15 14:22 - ALB
Dear Customer, please enter OTP 347085, to complete transaction of Rs.12000. OTP Valid upto: 18/05/2015 14:33:05-AllahabadBank -- 18/05/15 14:30 - ALB
NEFT transfer of Rs. 12000 to AXIS BANK LTD will be effected subject to realisation. Ref No : ALLAH15138507717 -- 18/05/15 14:30 - ALB
Your A/c XXXXXXX3512 is debited by Rs. 12,000 Total Bal : Rs. 2,95,941.48 CR  Clr Bal : Rs. 2,95,941.48 CR 18/05/2015 -- 18/05/15 14:32 - ALB 
Your A/c XXXXXXX3512 is credited by Rs. 12,000 Total Bal : Rs. 3,07,941.48 CR  Clr Bal : Rs. 3,07,941.48 CR 18/05/2015 -- 18/05/15 14:52 - ALB
Update: Service change order no. 363571687 for airtel mobile 9163314943 has been submitted on 18-MAY-2015 16:07:12. To check the status of your request anytime, SMS SERVICE 363571687  to 121 from airtel or to 9650096500 from non-airtel mobile.
Manage your account on the move with Breeze Mobile Web. Download now on your IOS/Android devices at on.sc.com/Breezedownload-IN - Stanchart
Your monthly credit card e-statement sent to your registered Email ID(s) has bounced. Please contact helpline for further assistance - StanChart
Your Cheque Book request for account XXXXXXX3512 has been processed. Cheque book will be delivered to your address. -- 19/05/15 17:44 - ALB
Rs.1500.00 was withdrawn using your HDFC Bank Card ending 0703 on 2015-05-20:20:17:06 at +GARFA. Avl bal: Rs.3646.60
Dear Customer, please enter OTP 329336, to add beneficiary A/c XXXXXXXXXXXX518. OTP Valid upto: 21/05/2015 06:02:45-AllahabadBank -- 21/05/15 05:59 - ALB
PROSANTA BHADRA,  a/c no. 913010025380518 in AXIS BANK LTD has been added as beneficiary to your Internet Banking a/c for NEFT.Added beneficiary will be active after 4 hours -- 21/05/15 06:00 - ALB
Book bus ticket @ www.eTravelSmart.com ,Get FLAT 15% OFF+FLAT 250/OFF on BookMyShow,FoodPanda,etc 4 apps down: http://goo.gl/LyjPtr ,SMS unsubscribe 08040751589
Dear Customer, please enter OTP 932802, to complete transaction of Rs.12000. OTP Valid upto: 22/05/2015 07:16:10-AllahabadBank -- 22/05/15 07:13 - ALB
NEFT transfer of Rs. 12000 to AXIS BANK LTD will be effected subject to realisation. Ref No : ALLAH15142905065 -- 22/05/15 08:14 - ALB
Your A/c XXXXXXX3512 is debited by Rs. 12,000 Total Bal : Rs. 2,95,941.48 CR  Clr Bal : Rs. 2,95,941.48 CR 22/05/2015 -- 22/05/15 08:15 - ALB 
NEFT Transaction with reference number ALLAH15142905065 for Rs. 12000.00       Has been credited on 22-05-2015 at 09:31:57 -- 22/05/15 09:35 - ALB
Dear Customer,HDFC Bank offers PradhanMantriJeevanJyoti Bima Yojana life insurance cover of Rs 2lac for Rs.330 p.a.To subscribe,SMS PMJJBY <nominee full name> Y  to 5676712 from your registered mobile no.Premium will be debited from your savings acct.For T&C & other details click http://bit.ly/1bMlYju
Rs.1000.00 was withdrawn using your HDFC Bank Card ending 0703 on 2015-05-22:20:55:09 at +GARFA. Avl bal: Rs.2646.60
Dear Customer,do not disclose card PIN,OTP,CVV,expiry dt over phone/SMS/email even if the person claims to be from ICICI Bank.Your bank never asks for such dtls.
Dear Customer, you have made a purchase for Rs.1,030.00 on 23-May-2015 10:44:14 using your ICICI Bank Individual Gift Card XXXXXXXXXXXX2322 at ANANDA MELA           . Available Balance is Rs.7,970.00.
Avbl Bal as on 23-May-2015 11:37:03 in your A/C. No.XX2915 is INR 411,820.99, Tot. avbl bal (including linked deposits and Limit) is INR 411,820.99.
Thank you for using Debit Card ending 0703 for Rs.2463.00 in KOLKATTA at TUNG FONG on 2015-05-23:22:18:21  Avl bal: Rs.183.60
Thank you for using your SBI Debit Card 459XXX5414 for a purchase worth Rs1000 on POS 16103300 at BY PASS SERVICES KOLKATA IN txn# 514415644368.
Your AC XXXXX379095 Debited INR 5,000.00 on 26/05/15 -DIRECT DR . Avl Bal INR 12,421.34
Dear Customer, DO NOT SHARE INTERNET BANKING USER ID/ PASSWORD/ OTP/ URN WITH ANYONE, even if the person claims to activate your INTERNET BANKING/POCKETS/iMobile account or the caller claims to be the employee of the Bank. Bank will never call for these details. It can lead to FRAUD.
Available Balance in your Account XXXXX379095 as on 26/05/15 is INR 12,393.25
Rs1000 withdrawn from A/c xxxx9095 on 270515 at IDB ATM ID018401.Txn#514715918194.Avl bal Rs11393.25.
Your A/c XXXXXXX3512 is debited by Rs. 30,000 Total Bal : Rs. 2,65,941.48 CR  Clr Bal : Rs. 2,65,941.48 CR 29/05/2015 -- 29/05/15 14:49 - ALB 
Salary of INR 66,239.00 credited to A/c XXXXXXXXXX5729 towards sal 201505 Kol 9537      sal 201505 Kol Value 29-MAY-2015 . Check A/c for balance
Rs.1900.00 was withdrawn using your HDFC Bank Card ending 0703 on 2015-05-29:20:59:32 at +BOB. Avl bal: Rs.64522.60
Avbl Bal as on 30-May-2015 11:37:36 in your A/C. No.XX2915 is INR 411,820.99, Tot. avbl bal (including linked deposits and Limit) is INR 411,820.99.
Dear client, effective 01 June 2015 there is a revision in service tax rate from existing 12.36% to 14%. This is on account of amendment in Finance act, notification no.14/2015-Service Tax dated 19th May. The revised rate will be apply to all Bank products & services offered effective 01 June 2015
Dear Member, Your Titan encircle points are expiring on 12 June 2015, please redeem your points at any of the nearest World of Titan/Titan Eyeplus/Tanishq/Fastrack/Helios/Goldplus stores.Call 18001084826 for any queries.
Get FREE cold treats on-demand today, May 30 from 1-5 pm. Share the news with your friends to earn Rs600 worth of FREE rides! Check out https://goo.gl/lIL85K for more details.
Your credit card pymt for stmt 13/05/15 is due on 04/06/15,Total due: INR 701.95,Minimum Due: INR 250.00,Please ignore if already paid-StanChart
Dear Debojyoti Das thanks for placing order no 6550929814. EST DELIVERY DATE Jun 09, 2015. Check mail for details. Exclusive Offers only on our free Smartphone App. Download now:http://bit.ly/1hW259Q
Rs.1000.00 was withdrawn using your HDFC Bank Card ending 0703 on 2015-06-01:09:33:20 at +SALT LAKE SEC-V BRANCH. Avl bal: Rs.63522.60
Motocop - Hydraulic Jack (2.0 Ton) of Snapdeal Order No. 6550929814 is ready with seller & will be shipped anytime within 48 hrs. Get extra Cashback on every order from the App. Download now: bit.ly/1hW259Q
Dear Customer, DO NOT share confidential information related to your Bank account with anyone over phone or email. YES BANK will NEVER ask for such information.
