Data


Sentences
1. An amount of Rs.204.20 has been debited from your account  number XXXX5729 for an online payment txn done using HDFC Bank NetBanking.


Tokens
1. An
2. amount
3. of
4. Rs.204.20
5. has
6. been
7. debited
8. from
9. your
10. account
11. number
12. XXXX5729
13. for
14. an
15. online
16. payment
17. txn
18. done
19. using
20. HDFC
21. Bank
22. NetBanking
23. .


POS Tags [Token :: Tag]
1. An :: DT
2. amount :: NN
3. of :: IN
4. Rs.204.20 :: NNP
5. has :: VBZ
6. been :: VBN
7. debited :: VBN
8. from :: IN
9. your :: PRP$
10. account :: NN
11. number :: NN
12. XXXX5729 :: CD
13. for :: IN
14. an :: DT
15. online :: JJ
16. payment :: NN
17. txn :: NN
18. done :: VBN
19. using :: VBG
20. HDFC :: NNP
21. Bank :: NNP
22. NetBanking :: NNP
23. . :: .


Name Finds
1. XXXX5729


Chunks [Token :: Tag :: Chunk :: Confidence Probability]
1. An :: DT :: B-NP :: 0.9916029671339005
2. amount :: NN :: I-NP :: 0.9923335454650242
3. of :: IN :: B-PP :: 0.8468042329899773
4. Rs.204.20 :: NNP :: B-NP :: 0.9927861382752613
5. has :: VBZ :: B-VP :: 0.9870000442295734
6. been :: VBN :: I-VP :: 0.9947196729353538
7. debited :: VBN :: I-VP :: 0.9788142159685863
8. from :: IN :: B-PP :: 0.9431043371318437
9. your :: PRP$ :: B-NP :: 0.991858545782601
10. account :: NN :: I-NP :: 0.996980233760466
11. number :: NN :: I-NP :: 0.9146899581549495
12. XXXX5729 :: CD :: I-NP :: 0.806519224368538
13. for :: IN :: B-PP :: 0.9928872111520505
14. an :: DT :: B-NP :: 0.9983722728373849
15. online :: JJ :: I-NP :: 0.9896320976772806
16. payment :: NN :: I-NP :: 0.9917340341061857
17. txn :: NN :: I-NP :: 0.9487406919568863
18. done :: VBN :: B-VP :: 0.8438490146388602
19. using :: VBG :: I-VP :: 0.5763685332671646
20. HDFC :: NNP :: B-NP :: 0.9535678538750381
21. Bank :: NNP :: I-NP :: 0.9811588463623975
22. NetBanking :: NNP :: I-NP :: 0.9938330929532132
23. . :: . :: O :: 0.9921860118009028


Parses
1. (TOP (S (NP (NP (DT An) (NN amount)) (PP (IN of) (NP (NNP Rs.204.20)))) (VP (VBZ has) (VP (VBN been) (VP (VBN debited) (PP (IN from) (NP (PRP$ your) (NN account) (NN number) (CD XXXX5729))) (PP (IN for) (NP (NP (DT an) (JJ online) (NN payment) (NN txn)) (VP (VBN done) (S (VP (VBG using) (NP (NNP HDFC) (NNP Bank)))))))))) (. NetBanking.)))


